{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PNDS",
  "version": "1.1.2",
  "identifier": "com.xo-xn.pnds-app",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && npm run utilities:fetch",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PNDS",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "transparent": false,
        "shadow": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' tauri: ipc: http://ipc.localhost; frame-src 'self' http: https:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["pnds"],
        "name": "PNDS Project Bundle",
        "description": "PNDS score project bundle",
        "role": "Editor",
        "rank": "Owner"
      }
    ],
    "externalBin": ["binaries/node"],
    "resources": {
      "binaries/scsynth-aarch64-apple-darwin": "scsynth",
      "resources/synthdefs/pndsMaster.scsyndef": "synthdefs/pndsMaster.scsyndef",
      "plugins": "plugins",
      "resources/utilities": "utilities",
      "binaries/NODE-LICENSE.txt": "licenses/NODE-LICENSE.txt",
      "binaries/SC-GPL-3.0.txt": "licenses/SC-GPL-3.0.txt",
      "binaries/SC-SOURCE.txt": "licenses/SC-SOURCE.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "xO-xN",
    "category": "Music",
    "shortDescription": "PNDS \u6570\u5b57\u4e50\u8c31\u6f14\u51fa Host",
    "longDescription": "\u5728\u6f14\u51fa\u73b0\u573a\u6253\u5f00\u5e76\u8fd0\u884c PNDS \u6570\u5b57\u4e50\u8c31\u5de5\u7a0b\uff1a\u542f\u52a8\u5de5\u7a0b\u7684\u4e50\u8c31\u670d\u52a1\u5668\u4e0e\u5185\u7f6e SuperCollider \u58f0\u97f3\u670d\u52a1\u5668\uff0c\u7ba1\u7406\u97f3\u9891\u6a21\u5f0f\u4e0e\u8f93\u51fa\u8bbe\u5907\uff0c\u5e76\u663e\u793a\u5de5\u7a0b\u7684\u76d1\u89c6/\u6307\u6325\u754c\u9762\u3002",
    "copyright": "Copyright \u00a9 2026 xO-xN. All rights reserved.",
    "macOS": {
      "frameworks": ["Frameworks/libsndfile.dylib"],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "exceptionDomain": ""
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/xO-xN/PNDS-App/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2MDUxNzYxNzVBNTZGRjcKUldUM2I2VjFZUmNGVnNzYlIxMVV1MFM5Umw3akdoaEkyL0F4YzVMMHowb2F4WmJSSGcxcC9BNFAK"
    }
  }
}
